<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<head>
    <title>LampOffice</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            justify-content: center;
            margin: 0.5%;
            padding: 0.5%;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #ff6f61;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ffa05c;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 0px;
            margin-top: 6px;
            display: block;
            text-align: left;
            color: #fff;
        }

        select,
        input[type='range'],
        input[type='color'],
        button {
            width: calc(100% - 20px);
            height: 35px;
            padding: 3px;
            margin: 6px 0;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
        }

        input[type='range'] {
            -webkit-appearance: none;
            margin: 6px 0;
        }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #ff6f61;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type='range']::-webkit-slider-thumb:hover {
            background: #e2584d;
        }

        button {
            background-color: #ff6f61;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e2584d;
        }

        footer {
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
        }

        footer a {
            color: #ffa05c;
            text-decoration: none;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #fff;
            margin: 20px 0;
            width: calc(100% - 20px);
        }
    </style>
</head>

<body>
    <h1>Lamp Control</h1>
    <p>
    <form><button type="submit" name="P">Power</button></form>
    </p>
    <form>
        <p>
            <label for="mode">Select Mode</label>
            <select id="mode" name="M">
                <option value="1">Rainbow Fade</option>
                <option value="2">Monochrome Fade</option>
                <option value="3">Single Color</option>
                <option value="4">Warm White</option>
                <option value="5">Random Color Fade</option>
                <option value="6">Sparkle Stars</option>
            </select>
        </p>
        <h2>Settings</h2>
        <label for="brightness">Brightness</label>
        <input type="range" id="brightness" name="B" min="0" max="255" value="temp" />
        <label for="speed">Speed</label>
        <input type="range" id="speed" name="S" min="10" max="50" value="temp" />
        <label for="color">Color</label>
        <input type="color" id="color" name="C" value="temp" />
        <button type="submit">Apply</button>
    </form>

</body>
<hr>
<footer>
    Created by D_Herbert. Visit <a href="https://www.thingiverse.com/thing:4759920">Thingiverse</a> for more
    information.
</footer>

</html>